// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/dre/Desktop/flutter
FLUTTER_APPLICATION_PATH=/Users/dre/Desktop/GitHub/flutter_tutorial
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/dre/Desktop/GitHub/flutter_tutorial/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/dre/Desktop/GitHub/flutter_tutorial/.dart_tool/package_config.json
